<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Noir</title>
    <link rel="stylesheet" href="chat-noir.css">
</head>
<body>
	<div style="text-align: center;"><button id="reset-button">Chat Noir</button></div>
	<div id="board-container">
        <svg id="board" width="400" height="400"></svg>
        <div id="game-result" class="game-result">
            <div id="result-message">You win!</div>
        </div>
    </div>
	<script src="chat-noir.js"></script>
</body>
</html>